{
	"name": "monitabits-infra",
	"version": "0.1.0",
	"private": true,
	"description": "AWS infrastructure for Monitabits using Pulumi",
	"type": "module",
	"main": "src/index.ts",
	"scripts": {
		"check:types": "tsc --noEmit",
		"pulumi": "pulumi",
		"preview": "pulumi preview",
		"up": "pulumi up",
		"destroy": "pulumi destroy",
		"refresh": "pulumi refresh",
		"deploy:dev": "bun run src/deploy.ts --env dev",
		"deploy:stg": "bun run src/deploy.ts --env stg",
		"deploy:prod": "bun run src/deploy.ts --env prod"
	},
	"dependencies": {
		"@pulumi/aws": "7.0.0",
		"@pulumi/pulumi": "3.140.0"
	},
	"devDependencies": {
		"@repo/typescript-config": "workspace:*",
		"@types/node": "22.0.0",
		"typescript": "5.9.3"
	}
}
